<RCC>
  <qresource prefix="images">
    <file>icons/social/right-arrow .png</file>
    <file>images/Special Healthy Salad Restaurant Menu Instagram Post.png</file>
    <file>images/log-out_2.png</file>
    <file>images/log-in.png</file>
    <file>images/log-out (1).png</file>
    <file>images/facebook.png</file>
    <file>images/google.png</file>
    <file>images/linkedin.png</file>
    <file>images/twitter.png</file>
    <file>images/Monday Motivation Instagram Story.png</file>
    <file>images/Brown and Yellow Illustrated Pizza Party Invitation.png</file>
    <file>images/coffee-beans.png</file>
    <file>images/chef_big.png</file>
    <file>images/Colorful Burger Icon Restaurant Logo.png</file>
    <file>images/chef.png</file>
  </qresource>
</RCC>
